<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mood Selector</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    .mood-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 15px;
      width: 100%;
      max-width: 500px;
      margin-bottom: 30px;
    }

    .mood-btn {
      background-color: #ffffff;
      border: 2px solid #d0d7e1;
      border-radius: 15px;
      padding: 15px;
      text-align: center;
      font-size: 24px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }

    .mood-btn:hover {
      background-color: #e6f0ff;
      transform: scale(1.05);
    }

    .advice {
      display: none;
      background-color: #ffffff;
      border: 1px solid #cbd5e1;
      border-radius: 12px;
      padding: 20px;
      max-width: 500px;
      text-align: left;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      animation: fadeIn 0.3s ease-in-out;
    }

    .advice.active {
      display: block;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <h1>How Are You Feeling Today?</h1>

  <div class="mood-grid">
    <div class="mood-btn" onclick="showAdvice('happy')">😊</div>
    <div class="mood-btn" onclick="showAdvice('sad')">😞</div>
    <div class="mood-btn" onclick="showAdvice('anxious')">😰</div>
    <div class="mood-btn" onclick="showAdvice('angry')">😡</div>
    <div class="mood-btn" onclick="showAdvice('tired')">😴</div>
    <div class="mood-btn" onclick="showAdvice('calm')">😌</div>
  </div>

  <div id="happy" class="advice">
    <h2>😊 You're Feeling Happy!</h2>
    <p>That's wonderful! Celebrate your joy and share your smile with someone today. Consider writing down what made you feel good to revisit it later!</p>
  </div>

  <div id="sad" class="advice">
    <h2>😞 Feeling Sad?</h2>
    <p>It's okay to feel sad. Take some time to sit quietly, reflect, or talk to a friend. Write about your feelings or do something small that brings you comfort.</p>
  </div>

  <div id="anxious" class="advice">
    <h2>😰 Feeling Anxious?</h2>
    <p>Take a deep breath. Inhale for 4 seconds, hold for 4, exhale for 4. Focus on what you can control and remind yourself: this feeling will pass.</p>
  </div>

  <div id="angry" class="advice">
    <h2>😡 Feeling Angry?</h2>
    <p>Pause. Step away if needed. Try writing out what's bothering you, or burn off the energy by walking or squeezing something soft.</p>
  </div>

  <div id="tired" class="advice">
    <h2>😴 Feeling Tired?</h2>
    <p>Your body might be asking for rest. Drink water, take a stretch, or lie down for 5 minutes. It's okay to pause and recharge.</p>
  </div>

  <div id="calm" class="advice">
    <h2>😌 Feeling Calm</h2>
    <p>Enjoy the peace you're feeling. Consider journaling about what helped you reach this state. You can also share your calm with someone else.</p>
  </div>

  <script>
    function showAdvice(moodId) {
      const allAdvice = document.querySelectorAll('.advice');
      allAdvice.forEach(box => box.classList.remove('active'));
      const selectedAdvice = document.getElementById(moodId);
      if (selectedAdvice) {
        selectedAdvice.classList.add('active');
        selectedAdvice.scrollIntoView({ behavior: 'smooth' });
      }
    }
  </script>

</body>
</html>
